<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

        @keyframes circle {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        body{
            overflow: hidden;
        }
        .outter{
            width: 500px;
            height: 500px;
            box-sizing: border-box;
            border: 10px solid goldenrod;
            background-color: #000;
            border-radius: 50%;
            position: relative;
            top: 50px;
            left: 50px;
            margin: 100px auto;
        }
        .mz{
            height: 240px;
            overflow: hidden;
            position: absolute;
            top: 10px;
            left: 245px;
            transform-origin: bottom center;
            border-radius: 50%;
            z-index: 100;
        }
        .inner{
            width: 10px;
            height: 480px;
            background-color: red;
        }
        .fz{
            height: 200px;
            position: absolute;
            overflow: hidden;
            border-radius: 50%;
            top: 50px;
            left: 240px;
            transform-origin: bottom center;
            z-index: 10;

        }
        .inner_fz{
            height: 400px;
            width: 20px;
            background-color: yellow;
        }
        .sz{
            height: 150px;
            width: 30px;
            background-color: green;
            position: absolute;
            top: 100px;
            left: 235px;
            overflow: hidden;
            border-radius: 46%;
            animation: linear ;
            transform-origin: bottom center;
            z-index: 1;
        }
        .inner_sz{
            height: 300px;
            width: 30px;

        }
        .module{
            width: 10px;
            height: 16px;
            background-color: white;
            position: absolute;
            border-radius: 5px;

        }
         .module:nth-child(1){
            left:245px;
            bottom: 0;
            position: absolute;
        }
        .module:nth-child(2){
            top: 245px;
            right: 2px;
            transform: rotate(90deg);
        }
        .module:nth-child(3){
            top: 245px;
            left: 2px;
            transform: rotate(90deg);
        }
        .module:nth-child(4){
            top: 0px;
            left: 245px;
        }
        .circle{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgba(255,255,255,.9);
            position: absolute;
            top: 240px;
            left: 240px;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="outter">

            <!--时间分隔块-->
            <div class="circle"></div>
        <div>
            <div class="module"></div>
            <div class="module"></div>
            <div class="module"></div>
            <div class="module"></div>
        </div>


            <!--时间分隔块-->


            <!--秒针-->
            <div class="mz">
                <div class="inner"></div>
            </div>
            <!--分针-->
            <div class="fz">
                <div class="inner_fz"></div>
            </div>
            <!--时针-->
            <div class="sz">
                <div class="inner_sz"></div>
            </div>
        </div>
    </div>



    <script src="jquery-1.12.3.js"></script>
    <script>
        $(function(){

            setInterval(function(){
                var seconds=new Date().getSeconds();
                console.log(seconds);
                var sdegree=seconds*6;
                $(".mz").css("transform","rotate("+sdegree+"deg)");
            },1000);

//
            setInterval(function(){
               var minutes=new Date().getMinutes();
                console.log(minutes);
                var mdefree=minutes*6;
                $(".fz").css("transform","rotate("+mdefree+"deg)");
            },1000);
////
////
            setInterval(function(){
               var hours=new Date().getHours();
                var minutes=new Date().getMinutes();
                var hdefree=hours*30+ (minutes/2);
                $(".sz").css("transform","rotate("+hdefree+"deg)");
            },1000);
        });
    </script>
</body>
</html>